# Codevent2020

./: .gitignore
.ionide/: symbolCache.db
Day1/src/: Day1.fs  Day1.fsproj
Day1/test/: Test.fsproj  Tests.fs
Day2/src/Day2/: Day2.fs  Day2.fsproj
Day2/src/Run/: Program.fs  Run.fsproj
Day2/test/Day2/: Test.fsproj  Tests.fs
Day3/src/Lib/: Library.fs
Day3/src/Run/: Program.fs
Day3/test/Test/: Tests.fs
Day4/src/Lib/: Library.fs
Day4/src/Run/: Program.fs  Run.fsproj
Day4/test/Test/: Test.fsproj  Tests.fs
Day5/src/Lib/: Library.fs
Day5/src/Run/: Program.fs
Day5/test/Test/: Test.fsproj  Tests.fs
runDay1/: Program.fs  RunDay1.fsproj
